version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={7104.9492,13.361586,2802.4026};
		dir[]={0.085340686,-0.14583015,0.98562527};
		up[]={0.012579941,0.98931044,0.14528941};
		aside[]={0.99627602,4.7148205e-009,-0.086262867};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Boat_F_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3708165;
class ScenarioData
{
	author="daniel.eiserman";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7109.4067,0.0014388561,2838.9636};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=32.429337;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
			atlOffset=32.429337;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7109.4067,1.2446525,2838.9136};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=1;
			type="B_Boat_Transport_01_F";
			atlOffset=32.429337;
		};
	};
};
