call compile preprocessFileLineNumbers "Engima\AmbientNavalUnits\HeadlessClient.sqf";

private _headlessClientPresent =  !(isNil Engima_AmbientNaval_HeadlessClientName);
private _runOnThisMachine = false;

if (_headlessClientPresent && isMultiplayer) then {
    if (!isServer && !hasInterface) then {
        _runOnThisMachine = true;
    };
}
else {
    if (isServer) then {
        _runOnThisMachine = true;
    };
};

if (_runOnThisMachine) then {
	call compile preprocessFileLineNumbers "Engima\AmbientNavalUnits\Classes\Helper.sqx";
	call compile preprocessFileLineNumbers "Engima\AmbientNavalUnits\Classes\Configuration.sqx";
	call compile preprocessFileLineNumbers "Engima\AmbientNavalUnits\Classes\AmbientNaval.sqx";
	
	call compile preprocessFileLineNumbers "Engima\AmbientNavalUnits\ConfigAndStart.sqf";
};
